# dfjinxin-upload

./: .gitignore  pom.xml  pom4war.xml
misc/: dfjx_upload.sql
src/main/java/io/dfjinxin/: DfjinxinUploadApplication.java
src/main/java/io/dfjinxin/component/: AppPathProperties.java  AppProperties.java  BeanComponent.java  PortalFilter.java  ShowNotices.java  UserRealm.java  WebFreeMarkerView.java
src/main/java/io/dfjinxin/config/: ApplicationConfig.java  CasConfig.java  FreemarkerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SystemParams.java  WebConfig.java
src/main/java/io/dfjinxin/event/listener/: ApplicationPreparedListener.java
src/main/java/io/dfjinxin/exception/: ApplicationException.java
src/main/java/io/dfjinxin/handler/: FileHandler.java  FreemarkerExceptionHandler.java  LocalFileHandler.java
src/main/java/io/dfjinxin/modules/auth/aop/: OAuthAspect.java
src/main/java/io/dfjinxin/modules/auth/aop/annotation/: OAuthAnn.java
src/main/java/io/dfjinxin/modules/auth/controller/: LoginController.java
src/main/java/io/dfjinxin/modules/auth/filter/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/io/dfjinxin/modules/auth/service/: AuthService.java
src/main/java/io/dfjinxin/modules/auth/service/impl/: AuthServiceImpl.java
src/main/java/io/dfjinxin/modules/auth/utils/: CookieUtils.java  RestTemplateUtils.java  UrlEnum.java  UserThreadLocal.java
src/main/java/io/dfjinxin/modules/auth/vo/: OauthUserDTO.java  OnlineUser.java
src/main/java/io/dfjinxin/modules/upload/controller/: AbstractController.java  AttachmentController.java  MainController.java  UserController.java
src/main/java/io/dfjinxin/modules/upload/dao/: IAttachmentDao.java  IUserDao.java  SysMenuDao.java
src/main/java/io/dfjinxin/modules/upload/entity/: AttachmentEntity.java  SysMenuEntity.java  UserEntity.java
src/main/java/io/dfjinxin/modules/upload/service/: IAttachmentService.java  IUserService.java  SysMenuService.java
src/main/java/io/dfjinxin/modules/upload/service/impl/: AttachmentServiceImpl.java  SysMenuServiceImpl.java  UserServiceImpl.java
src/main/java/io/dfjinxin/util/: Constant.java  CookieUtil.java  DataSet.java  FileUtil.java  HttpServletUtil.java  MapUtil.java  Query.java  R.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/io/dfjinxin/xss/: HTMLFilter.java  SQLFilter.java
src/main/resources/: application-daxingyun.yml  application-dev.yml  application-hainan.yml  application-hainan2.yml  application-prod.yml  application.yml
src/main/resources/static/assets/app/plugins/ELEMENT/: plugin.js
src/main/resources/static/assets/app/plugins/axios/: plugin.js
src/main/resources/static/assets/app/plugins/daterangepicker/: plugin.js
src/main/resources/static/assets/app/plugins/iview/: plugin.js
src/main/resources/static/assets/app/plugins/tinymce/: plugin.js
src/main/resources/static/assets/app/plugins/tinymce/plugins/images/js/: images.js
src/main/resources/static/assets/app/plugins/tinymce/plugins/imageupload/: plugin.min.js  plugin.min3.js
src/main/resources/static/assets/app/plugins/tinymce/plugins/imageupload/css/: style.css
src/main/resources/static/assets/app/plugins/vue/: plugin.js
src/main/resources/static/assets/app/plugins/vue-croppa/: plugin.js
src/main/resources/static/assets/app/plugins/vueTest/: index.js  plugin.js
src/main/resources/static/assets/tabler/css/: dashboard.css
src/main/resources/static/assets/tabler/js/: core.js
src/main/resources/templates/: footer.ftl  header.ftl  noaccess.ftl
src/main/resources/templates/attachment/: list.ftl
src/main/resources/templates/user/: edit.ftl  list.ftl
src/test/java/io/dfjinxin/info/: DfjinxinUploadApplicationTests.java
